name: CI
on: [push, pull_request]
env:
  FRAMEWORK: "SHSearchBar"
  XCOV_SCHEME: "SHSearchBar-iOS"
  FRAMEWORK_WORKSPACE: "SHSearchBar.xcworkspace"
  FASTLANE_XCODE_LIST_TIMEOUT: 999
  FASTLANE_WORK_DIR: .
  MINT_PATH: ${{ github.workspace }}/mint

jobs:
  bootstrap-and-test:
    name: Test
    runs-on: macos-latest
    steps:      
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download Configuration Files
        run: bash <(curl -s https://raw.githubusercontent.com/Blackjacx/Scripts/master/frameworks/bootstrap.sh) -d
      - name: Cache RubyGems
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: ${{ runner.os }}-gem-
      - name: Cache Mint packages
        uses: actions/cache@v2
        with:
          path: ${{ env.MINT_PATH }}
          key: ${{ runner.os }}-mint-${{ hashFiles('**/Mintfile') }}
          restore-keys: ${{ runner.os }}-mint-    
      - name: Install dependencies
        run: bash <(curl -s https://raw.githubusercontent.com/Blackjacx/Scripts/master/frameworks/bootstrap.sh)
      - name: Run tests
        run: bundle exec fastlane test framework:${{ env.FRAMEWORK }} run_danger:${{ github.event_name }}
        env: 
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
